⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⡛⠟⠻⣿⣿⣿⡟⡴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⡿⢛⣩⣶⣐⣚⣛⣛⣳⡶⠿⠿⢏⡼⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣫⣥⠶⠾⠿⢿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣉⣤⣟⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠻⢿⣿⣭⣵⣮⡙⣿⣿⣿⣶⣝⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣯⢻⣌⣿⣯⡉⠪⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡱⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⢢⣄⠀⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣇⢿⣿⣦⡑⣈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⡘⢷⠀⠀⣻⣿⣟⠿⠻⡿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡈⢠⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⢋⡵⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⡜⢿⣿⣄⠀⠘⠿⢷⣮⣥⣑⢀⠈⣻⣿⣿⡏⣾⣿⣿⣿⡻⣾⡸⣿⣿⣿⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣶⣶⣷⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣦⡉⠿⣷⣤⡙⢶⣶⣷⣶⣄⠨⣄⡉⢻⣿⣷⣾⣍⡙⠿⣮⣿⠶⣿⣭⡭⢉⣌⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠇⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠸⠀⠈⠙⠻⢵⣬⣝⠻⠿⠗⡹⣿⣶⣝⠛⠟⣿⣿⣷⢄⢙⠢⣈⢷⣾⢟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢺⣶⣶⣆⣿⣦⣤⡄⠄⡙⣿⣿⡿⢆⡙⢝⠿⢦⡠⣿⣦⡁⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠇⣿⣌⠙⢿⣿⣿⡿⢿⢿⡸⡄⢩⣵⡮⠾⠻⠊⠂⢀⠱⡟⡿⢿⣧⢨⡝⣛⠿⠿⢋⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢇⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠇⠀⠐⡙⣿⣧⡈⠻⡛⠛⢦⡙⢧⠻⠀⠁⠀⠠⡄⠀⣧⡄⣷⡀⣷⣌⠲⢰⢰⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠏⢼⠏⣵⣀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⡀⠀⡷⠌⠊⠱⣶⣦⡈⠢⡀⢉⣄⠥⡁⠀⠀⠠⣇⣊⣿⡷⢸⡇⣿⣿⠁⢄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠿⣛⡥⠚⡑⢀⣿⡿⠀⢀⠀⠀⠀⠀⠀⢐⣻⡆⠀⠀⠀⠀⠁⠄⣶⠿⣛⠄⠀⠈⠪⢷⣮⡈⠛⠻⠦⠄⠈⣬⣿⣿⣿⣟⡍⣌⢙⢻⣼⠠⡉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣶⣶⣾⢇⢣⢨⣿⢇⡄⢸⣧⠀⠀⠀⠐⢸⡇⡇⡁⣤⠀⠀⢰⣦⠀⠉⠠⠀⠀⣾⣿⣿⣿⣿⣶⣦⡍⢿⣶⣿⢿⣿⣿⡧⢡⡙⠎⣷⠻⡇⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡸⡌⢸⠃⣄⢷⡈⢻⡧⠀⠀⠀⠘⡇⣿⢱⡈⠣⠀⡾⠁⠀⠀⢀⣰⠄⠛⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣦⡁⣉⣀⡘⠻⠇⣮⠀⢣⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣇⢫⢸⢀⡻⠎⢳⡘⠋⠀⠀⠀⠀⣷⢻⠆⠈⠀⣠⣔⢾⣶⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠡⢮⡙⣛⣂⣐⣈⢳⢸⣿⣿⢟⣛⣻⣟⣛⣻⠿⠿⢿⠿⠿
⣿⣿⣿⣿⣿⣿⣧⣄⠘⠿⢛⣚⣵⡄⠰⠟⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠭⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣽⡿⢀⣷⣦⡙⠌⢿⣿⣿⠇⢈⣿⣿⣿⣿⣿⣿⢿⣿⣿⡿⣶⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣦⡊⠙⠿⣹⡷⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⠿⣿⣿⢿⣿⡿⢻⣟⣻⣯⣵⣾⣿⡿⠁⠀⠈⠙⠳⡀⠀⠈⠡⠀⠸⢿⣿⢟⣛⣫⣾⣿⣿⣿⣿⣿⣶⣬
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢁⠌⣩⣶⣿⣧⠀⠀⠀⣠⣾⣶⠀⠀⠀⠀⠀⠡⠼⠂⠚⢋⠀⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⣘⣁⣭⣿⣿⣯⣭⣛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡙⢿⣖⠮⠭⡽⠁⠀⠰⣟⠛⣫⣄⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠐⣶⣶⣶⣿⣷⣦⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡙⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠟⣴⣷⣶⣭⣝⣛⠿⢷⡄⠀⠹⡄⣜⠏⡀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠓⠉⠙⠛⠿⣛⣛⣤⣴⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢹⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⣿⣿⡿⢋⢁⡤⢉⣆⣀⣀⣙⣛⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢀⣿⣿
⣿⣿⣿⣿⣿⡿⠏⣸⢫⣿⣿⡿⢋⡔⣠⣴⣾⣿⣿⣿⡿⠟⠋⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡿⠿⠿⠿⠿⣿⣛⡛⠩⠖⢢⣿⣿⣿
⣿⣿⣿⣿⡟⢱⢳⠯⢟⣫⢅⣠⡿⣰⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡨⠭⠭⠭⠛⠀⠀⣭⣽⣿⢰⣶⣶⣶⠶⢟⣛⣭⣽⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⠍⠀⠀⢓⣺⣿⣯⣶⣿⣿⣵⣿⡿⠟⠋⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠈⠀⠈⠙⠒⠭⠙⠛⣈⣱⣶⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⢸⣿⣿⡿⠿⠟⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠚⠛⠻⠟⣿⣽⢖⣨⣽⣶⣶⣯⣝⣛⡻⠿⠿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢚⣵⣿⣿⣿⣿⣿⣿⣿⣿⠟⢛⣛⡲⣍⢿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣷⣶⣾⣭⣅⣛⡿⠿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢃⣿⣿⣿⣿⣿⣿⣿⢏⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⠀⠀⠀⠀⠀⢀⡀⣀⣥⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


╔════════════════╗
┃ ▁▂▃▅▆▇ 100% |
╚════════════════╝
SONG: NAOMI
CREATOR: Neutral Milk Hotel
0:35 ━❍──────── -4:17
↻     ⊲  Ⅱ  ⊳     ↺

RAMPARTS INFORMATION AND GUIDANCE OPERATOR⠀(R.I.G.O)  
     . . . . . INISIATING TERMINAL⠀. . . . .   
   !! _ _ _ _ _ READY TO COMMAND! _ _ _ _ _ !!  



